apiVersion: isindir.github.com/v1alpha2
kind: SopsSecret
metadata:
  name: argocd-secrets
spec:
  secretTemplates:
    - name: argocd-ssh-key
      data: 
        ssh-key: |-
            -----BEGIN OPENSSH PRIVATE KEY-----
            b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
            NhAAAAAwEAAQAAAYEAy03NHTMPqQ+lxC8sIyjZGyHvJ5/FbOm6BjY8vQwXinNz2/jdbEo2
            M1WE9ql6/s4MzjNRQjYC81OVTV3KBLhzY13uFusg8B2pxNN4tI0dNTJUjtRhvTrT1RUa9y
            67vtyLTzL5oCzueoE4V1ASOReG6zIKGoLHi79eSZcs0wSft71AkaxZwPTFmqy7jMo2aGZs
            cHQXe+g4U0Qu9zHY32qDQL04pLscCMxxlVJg5XdKmJ0qGpc5KoDtoCHi46xaqVC2lVH5Xu
            N8yZYZ6FHTUxfH2z39SQCFFRUC4zWz7BuVnZiu3hmJ5tAQMggOJIUuppspE6ra1PlZpPZk
            bUscpA6wJDIRteXwikNLsQw1vD64h5WtLnZCxztt/0r3pA4gi3ct/Wz5Y1b2LGjvEu50ar
            dJd/kQNkvZS190FWyS5rxOKwXhnwediZteXSSap81lFVeBxEYfpaswqaVowfveV1fD+JkO
            nE7yiLjWuUpkaTOZjoKtXeCPzcpFj2/KuReOnscDAAAFiKVtka+lbZGvAAAAB3NzaC1yc2
            EAAAGBAMtNzR0zD6kPpcQvLCMo2Rsh7yefxWzpugY2PL0MF4pzc9v43WxKNjNVhPapev7O
            DM4zUUI2AvNTlU1dygS4c2Nd7hbrIPAdqcTTeLSNHTUyVI7UYb0609UVGvcuu77ci08y+a
            As7nqBOFdQEjkXhusyChqCx4u/XkmXLNMEn7e9QJGsWcD0xZqsu4zKNmhmbHB0F3voOFNE
            Lvcx2N9qg0C9OKS7HAjMcZVSYOV3SpidKhqXOSqA7aAh4uOsWqlQtpVR+V7jfMmWGehR01
            MXx9s9/UkAhRUVAuM1s+wblZ2Yrt4ZiebQEDIIDiSFLqabKROq2tT5WaT2ZG1LHKQOsCQy
            EbXl8IpDS7EMNbw+uIeVrS52Qsc7bf9K96QOIIt3Lf1s+WNW9ixo7xLudGq3SXf5EDZL2U
            tfdBVskua8TisF4Z8HnYmbXl0kmqfNZRVXgcRGH6WrMKmlaMH73ldXw/iZDpxO8oi41rlK
            ZGkzmY6CrV3gj83KRY9vyrkXjp7HAwAAAAMBAAEAAAGBAKBp+CFFC+NKzHJbAkmPzpbBFN
            JAF+gTF8wU+aH1K5H7/Pwhhp0OhWvF289A9SKedK4zAbfrpDJYziKokWFeJPXPxLBiwK+V
            yEHc1o4oFlbGKsA0Rhaol0K3j3pgbpVvsaBBSYQgT99rnIgQTwCrVrK33g8DB+51hjEszp
            qGOHwjIRKQWpWMzWp5RtcVKw7/Wir0/x6uodrZnvE/bK8EfSIU69/XH4y1vB2lTX1hvgNj
            ZzhqABpQdq72be9VLIgSfUaBL+z9cInVz320ORqgbs9vN5cP738JOqw0/E5HTPqYXD5VJC
            FS2t9d7zxXsvoOpydKil8hOv07/XwRrBjjubB/dvraNHVgeeGBaS63gXY3sx0WcdIt7hyU
            3TI0AMJkd3/zfL0RqrprRx74YpgViW5Gu1Ajasi4es6vuDwGWRi4VvmhYL8FUyQk9rQWRC
            I6FolFXudjAbZg7UowFX4VzABJ0pOOGW+pb3f7YSbHuSG5dCgMJ0+5/XVrNdEwbNiyGQAA
            AMEAmBWsVWHXLSIVbn6aoEmy5doI5VtbZiOKBTxCO+0XxZwoqKRD6YXCaQcCoO/A9/TyFJ
            x4flwIcIpXnnptmBbe47hPn5oDvLdvwqXaHgY45PuxHPEovqAjSRp3UegKdL9Yj7Qhljle
            SqUUHNRjLnoBFus8StGkgpBjy652sbqjo+qyjTxoCkM4+cL6z5qnzu8WQRNaLKOAN0ePDJ
            LcNqx3Nb1ZIguCMJf63zzHxa1ktCKfD+dfreEgIdGgrH4389oAAAAAwQDpegcJzzHPmmqS
            P207eegvGZb0c9/yF/m4iWVlleNApSRbRjxHSlDLVnZqRgifvJdY6qUZPd70FkPPmAhATa
            Z48xaXxf8vNODxj2Bj61bNa0b+GyrEUrbxI9VTR92Q73DFfflP80IGZxPUzhulwy+SUHfO
            t6/Ps8qv47sA4OMX0icxDQcPNziubF2hX4iaRvDsvWhwXntn1mbDOyShOBC0+YUlc7olv8
            I2rPqjJZEcKyWTZApIFHu+Eka9xRP7jm8AAADBAN7qn4DNE3WO3UZwd0bIhBULialH9ncS
            E8dSRI8Cb3xvdw1Bwi1zdY6Z9KECRkVv0tCwOyah5iLgt8l2RAlMOIPoaZu8NivEwsUEGE
            +fxf9yxnG8S00k9lnbgAFPwSwUXwBxRtEiOmr/p9q0wfobfEqAVY6zHQ+2MusS+aHpjTWA
            putirphrz1ZAie6qnSKuQ1k65sKEA/q9XtfHqaz1d2GicZIkAP7h73pMdJwVlolKOpG04J
            gONb5fG8USiXvarQAAABBzaW1vbnJhbGxAcG9wLW9zAQ==
            -----END OPENSSH PRIVATE KEY-----