token: ENC[AES256_GCM,data:eHPk6T1aLo6Dh3N1S2/9S8wMeB+3mnO4T4sCWviIDzh8Scc59Z1xOA==,iv:frRhMDrIOYAc1AI/yZHwTqVkJMrh7KxmV1OVrOG5IKI=,tag:zGYGphoJav/7dEjJZW7gQQ==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:851992239907:alias/sops-key
        created_at: '2021-04-24T21:18:38Z'
        enc: AQICAHg6huW9Sz2Cbt3p1lQrbUULAdbYtLw4SeuUTJJqIJg1/gHboyfpMWjk/4tvBTFOclgqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwbfoXPaMuQkIFgl5AgEQgDvBpawF4u4uPp4AHUDzYTFuvqCq5vkTq8nTth0mmB2so85IQjULv3bRWXaogd0+cGtPSbjCe0zg4nzC5A==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-24T21:18:39Z'
    mac: ENC[AES256_GCM,data:vKzSSP78MKEPP+QM7MtAcqZ1a6jvAoic74G8m+D23kyh3JMywdM65LqMx3wCwkNx0iBZ6jAL+mM+4unl978Z/rCcB+8jego53w+IyS/t2g+o4DbvMlYN9C73tGhkplZ+7FOM4BQLReeuVR77rG24MbLPZGSrF1VZu+b2fkrJDyg=,iv:DQ22vFqQJ2eliT4ut1bTbeDymy/bcXvJV5VemuA6Aus=,tag:svI3NCoRRfObkJi51r5A8A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
